<form [formGroup]="contentForm" (ngSubmit)="getValue(contentForm.value)">
    <input type="text"  id="title" placeholder="enter title" formControlName="title">
    <br>
    <span style="color:red;" *ngIf="title &&  title.invalid && title.touched">This field is invalid</span>
    <br><br>
    <input type="textarea" id="body" placeholder="write description" formControlName="body">
    <br>
    <span style="color:red;" *ngIf="body &&  body.invalid && body.touched">This field is invalid</span>
    <br><br>
    <input type="file" id="imageUrl" formControlName="imageUrl">
    <br>
    <span style="color:red;" *ngIf="imageUrl &&  imageUrl.invalid && imageUrl.touched">This field is invalid</span>
    <br><br>
    <button type="submit">Add Content</button>
  </form>

